# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DataStructure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Order-only phony target for Scanf_lib

build cmake_object_order_depends_target_Scanf_lib: phony || Status/CMakeFiles/Scanf_lib.dir

build Status/CMakeFiles/Scanf_lib.dir/Status.c.obj: C_COMPILER__Scanf_lib_Debug E$:/DataStructure/Status/Status.c || cmake_object_order_depends_target_Scanf_lib
  DEP_FILE = Status\CMakeFiles\Scanf_lib.dir\Status.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Status\CMakeFiles\Scanf_lib.dir
  OBJECT_FILE_DIR = Status\CMakeFiles\Scanf_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Link the static library Status\libScanf_lib.a

build Status/libScanf_lib.a: C_STATIC_LIBRARY_LINKER__Scanf_lib_Debug Status/CMakeFiles/Scanf_lib.dir/Status.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Status\CMakeFiles\Scanf_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Status\libScanf_lib.a
  TARGET_PDB = Scanf_lib.a.dbg


#############################################
# Utility command for edit_cache

build Status/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Status && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Status/edit_cache: phony Status/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Status/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Status && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Status/rebuild_cache: phony Status/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Course/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/edit_cache: phony Course/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/rebuild_cache: phony Course/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || cmake_object_order_depends_target_Scanf_lib

build Course/LinerList/CMakeFiles/LinkList.dir/DLinkNode.c.obj: C_COMPILER__LinkList_Debug E$:/DataStructure/Course/LinerList/DLinkNode.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = Course\LinerList\CMakeFiles\LinkList.dir\DLinkNode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/DataStructure/Status
  OBJECT_DIR = Course\LinerList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = Course\LinerList\CMakeFiles\LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable Course\LinerList\LinkList.exe

build Course/LinerList/LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug Course/LinerList/CMakeFiles/LinkList.dir/DLinkNode.c.obj | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libScanf_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\LinerList\CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\LinerList\LinkList.exe
  TARGET_IMPLIB = Course\LinerList\libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg


#############################################
# Utility command for edit_cache

build Course/LinerList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course\LinerList && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/LinerList/edit_cache: phony Course/LinerList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/LinerList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course\LinerList && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/LinerList/rebuild_cache: phony Course/LinerList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StackQueueArray


#############################################
# Order-only phony target for StackQueueArray

build cmake_object_order_depends_target_StackQueueArray: phony || cmake_object_order_depends_target_Scanf_lib

build Course/StackQueueArray/CMakeFiles/StackQueueArray.dir/Stack.c.obj: C_COMPILER__StackQueueArray_Debug E$:/DataStructure/Course/StackQueueArray/Stack.c || cmake_object_order_depends_target_StackQueueArray
  DEP_FILE = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/DataStructure/Status
  OBJECT_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir
  OBJECT_FILE_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target StackQueueArray


#############################################
# Link the executable Course\StackQueueArray\StackQueueArray.exe

build Course/StackQueueArray/StackQueueArray.exe: C_EXECUTABLE_LINKER__StackQueueArray_Debug Course/StackQueueArray/CMakeFiles/StackQueueArray.dir/Stack.c.obj | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libScanf_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\StackQueueArray\StackQueueArray.exe
  TARGET_IMPLIB = Course\StackQueueArray\libStackQueueArray.dll.a
  TARGET_PDB = StackQueueArray.exe.dbg


#############################################
# Utility command for edit_cache

build Course/StackQueueArray/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course\StackQueueArray && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/StackQueueArray/edit_cache: phony Course/StackQueueArray/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/StackQueueArray/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Course\StackQueueArray && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/StackQueueArray/rebuild_cache: phony Course/StackQueueArray/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Exercise && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Exercise/edit_cache: phony Exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DataStructure\cmake-build-debug\Exercise && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DataStructure -BE:\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise/rebuild_cache: phony Exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkList: phony Course/LinerList/LinkList.exe

build LinkList.exe: phony Course/LinerList/LinkList.exe

build Scanf_lib: phony Status/libScanf_lib.a

build StackQueueArray: phony Course/StackQueueArray/StackQueueArray.exe

build StackQueueArray.exe: phony Course/StackQueueArray/StackQueueArray.exe

build libScanf_lib.a: phony Status/libScanf_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug

build all: phony Status/all Course/all Exercise/all

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug/Course

build Course/all: phony Course/LinerList/all Course/StackQueueArray/all

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug/Course/LinerList

build Course/LinerList/all: phony Course/LinerList/LinkList.exe

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug/Course/StackQueueArray

build Course/StackQueueArray/all: phony Course/StackQueueArray/StackQueueArray.exe

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug/Exercise

build Exercise/all: phony

# =============================================================================

#############################################
# Folder: E:/DataStructure/cmake-build-debug/Status

build Status/all: phony Status/libScanf_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Course/CMakeLists.txt ../Course/LinerList/CMakeLists.txt ../Course/StackQueueArray/CMakeLists.txt ../Exercise/CMakeLists.txt ../Status/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Course/CMakeLists.txt ../Course/LinerList/CMakeLists.txt ../Course/StackQueueArray/CMakeLists.txt ../Exercise/CMakeLists.txt ../Status/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
