# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/DataStructure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Global_lib


#############################################
# Order-only phony target for Global_lib

build cmake_object_order_depends_target_Global_lib: phony || Status/CMakeFiles/Global_lib.dir

build Status/CMakeFiles/Global_lib.dir/Status.c.obj: C_COMPILER__Global_lib_Debug E$:/Project/DataStructure/Status/Status.c || cmake_object_order_depends_target_Global_lib
  DEP_FILE = Status\CMakeFiles\Global_lib.dir\Status.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = Status\CMakeFiles\Global_lib.dir
  OBJECT_FILE_DIR = Status\CMakeFiles\Global_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Global_lib


#############################################
# Link the static library Status\libGlobal_lib.a

build Status/libGlobal_lib.a: C_STATIC_LIBRARY_LINKER__Global_lib_Debug Status/CMakeFiles/Global_lib.dir/Status.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Status\CMakeFiles\Global_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Status\libGlobal_lib.a
  TARGET_PDB = Global_lib.a.dbg


#############################################
# Utility command for edit_cache

build Status/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Status && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Status/edit_cache: phony Status/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Status/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Status && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Status/rebuild_cache: phony Status/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Course/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/edit_cache: phony Course/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/rebuild_cache: phony Course/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || cmake_object_order_depends_target_Global_lib

build Course/LinerList/CMakeFiles/LinkList.dir/DLinkNode.c.obj: C_COMPILER__LinkList_Debug E$:/Project/DataStructure/Course/LinerList/DLinkNode.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = Course\LinerList\CMakeFiles\LinkList.dir\DLinkNode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\LinerList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = Course\LinerList\CMakeFiles\LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable Course\LinerList\LinkList.exe

build Course/LinerList/LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug Course/LinerList/CMakeFiles/LinkList.dir/DLinkNode.c.obj | Status/libGlobal_lib.a || Status/libGlobal_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libGlobal_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\LinerList\CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\LinerList\LinkList.exe
  TARGET_IMPLIB = Course\LinerList\libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg


#############################################
# Utility command for edit_cache

build Course/LinerList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\LinerList && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/LinerList/edit_cache: phony Course/LinerList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/LinerList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\LinerList && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/LinerList/rebuild_cache: phony Course/LinerList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StackQueueArray


#############################################
# Order-only phony target for StackQueueArray

build cmake_object_order_depends_target_StackQueueArray: phony || cmake_object_order_depends_target_Global_lib

build Course/StackQueueArray/CMakeFiles/StackQueueArray.dir/LinkQueue.c.obj: C_COMPILER__StackQueueArray_Debug E$:/Project/DataStructure/Course/StackQueueArray/LinkQueue.c || cmake_object_order_depends_target_StackQueueArray
  DEP_FILE = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir\LinkQueue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir
  OBJECT_FILE_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target StackQueueArray


#############################################
# Link the executable Course\StackQueueArray\StackQueueArray.exe

build Course/StackQueueArray/StackQueueArray.exe: C_EXECUTABLE_LINKER__StackQueueArray_Debug Course/StackQueueArray/CMakeFiles/StackQueueArray.dir/LinkQueue.c.obj | Status/libGlobal_lib.a || Status/libGlobal_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libGlobal_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\StackQueueArray\CMakeFiles\StackQueueArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\StackQueueArray\StackQueueArray.exe
  TARGET_IMPLIB = Course\StackQueueArray\libStackQueueArray.dll.a
  TARGET_PDB = StackQueueArray.exe.dbg


#############################################
# Utility command for edit_cache

build Course/StackQueueArray/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\StackQueueArray && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/StackQueueArray/edit_cache: phony Course/StackQueueArray/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/StackQueueArray/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\StackQueueArray && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/StackQueueArray/rebuild_cache: phony Course/StackQueueArray/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target String


#############################################
# Order-only phony target for String

build cmake_object_order_depends_target_String: phony || cmake_object_order_depends_target_Global_lib

build Course/String/CMakeFiles/String.dir/main.c.obj: C_COMPILER__String_Debug E$:/Project/DataStructure/Course/String/main.c || cmake_object_order_depends_target_String
  DEP_FILE = Course\String\CMakeFiles\String.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\String\CMakeFiles\String.dir
  OBJECT_FILE_DIR = Course\String\CMakeFiles\String.dir

build Course/String/CMakeFiles/String.dir/KMP.c.obj: C_COMPILER__String_Debug E$:/Project/DataStructure/Course/String/KMP.c || cmake_object_order_depends_target_String
  DEP_FILE = Course\String\CMakeFiles\String.dir\KMP.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\String\CMakeFiles\String.dir
  OBJECT_FILE_DIR = Course\String\CMakeFiles\String.dir

build Course/String/CMakeFiles/String.dir/String.c.obj: C_COMPILER__String_Debug E$:/Project/DataStructure/Course/String/String.c || cmake_object_order_depends_target_String
  DEP_FILE = Course\String\CMakeFiles\String.dir\String.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\String\CMakeFiles\String.dir
  OBJECT_FILE_DIR = Course\String\CMakeFiles\String.dir


# =============================================================================
# Link build statements for EXECUTABLE target String


#############################################
# Link the executable Course\String\String.exe

build Course/String/String.exe: C_EXECUTABLE_LINKER__String_Debug Course/String/CMakeFiles/String.dir/main.c.obj Course/String/CMakeFiles/String.dir/KMP.c.obj Course/String/CMakeFiles/String.dir/String.c.obj | Status/libGlobal_lib.a || Status/libGlobal_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libGlobal_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\String\CMakeFiles\String.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\String\String.exe
  TARGET_IMPLIB = Course\String\libString.dll.a
  TARGET_PDB = String.exe.dbg


#############################################
# Utility command for edit_cache

build Course/String/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\String && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/String/edit_cache: phony Course/String/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/String/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\String && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/String/rebuild_cache: phony Course/String/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BitTree


#############################################
# Order-only phony target for BitTree

build cmake_object_order_depends_target_BitTree: phony || cmake_object_order_depends_target_Global_lib

build Course/Tree/CMakeFiles/BitTree.dir/main.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/main.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/ChildSiblingTree.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/ChildSiblingTree.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\ChildSiblingTree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/UFSets.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/UFSets.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\UFSets.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/ThreadBiTree.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/ThreadBiTree.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\ThreadBiTree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/ChildTree.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/ChildTree.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\ChildTree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/ParentTree.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/ParentTree.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\ParentTree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/BitTree.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/BitTree.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\BitTree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/Stack.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/Stack.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/LCSTQueue.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/LCSTQueue.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\LCSTQueue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir

build Course/Tree/CMakeFiles/BitTree.dir/LBTQueue.c.obj: C_COMPILER__BitTree_Debug E$:/Project/DataStructure/Course/Tree/LBTQueue.c || cmake_object_order_depends_target_BitTree
  DEP_FILE = Course\Tree\CMakeFiles\BitTree.dir\LBTQueue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  OBJECT_FILE_DIR = Course\Tree\CMakeFiles\BitTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BitTree


#############################################
# Link the executable Course\Tree\BitTree.exe

build Course/Tree/BitTree.exe: C_EXECUTABLE_LINKER__BitTree_Debug Course/Tree/CMakeFiles/BitTree.dir/main.c.obj Course/Tree/CMakeFiles/BitTree.dir/ChildSiblingTree.c.obj Course/Tree/CMakeFiles/BitTree.dir/UFSets.c.obj Course/Tree/CMakeFiles/BitTree.dir/ThreadBiTree.c.obj Course/Tree/CMakeFiles/BitTree.dir/ChildTree.c.obj Course/Tree/CMakeFiles/BitTree.dir/ParentTree.c.obj Course/Tree/CMakeFiles/BitTree.dir/BitTree.c.obj Course/Tree/CMakeFiles/BitTree.dir/Stack.c.obj Course/Tree/CMakeFiles/BitTree.dir/LCSTQueue.c.obj Course/Tree/CMakeFiles/BitTree.dir/LBTQueue.c.obj | Status/libGlobal_lib.a || Status/libGlobal_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libGlobal_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\Tree\CMakeFiles\BitTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course\Tree\BitTree.exe
  TARGET_IMPLIB = Course\Tree\libBitTree.dll.a
  TARGET_PDB = BitTree.exe.dbg


#############################################
# Utility command for edit_cache

build Course/Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\Tree && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Course/Tree/edit_cache: phony Course/Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Course/Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\DataStructure\cmake-build-debug\Course\Tree && "E:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStructure -BE:\Project\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Course/Tree/rebuild_cache: phony Course/Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Project/DataStructure/Course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || cmake_object_order_depends_target_Global_lib

build Course/Graph/CMakeFiles/Graph.dir/main.c.obj: C_COMPILER__Graph_Debug E$:/Project/DataStructure/Course/Graph/main.c || cmake_object_order_depends_target_Graph
  DEP_FILE = Course\Graph\CMakeFiles\Graph.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Project/DataStructure/Status
  OBJECT_DIR = Course\Graph\CMakeFiles\Graph.dir
  OBJECT_FILE_DIR = Course\Graph\CMakeFiles\Graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph


#############################################
# Link the executable Course\Graph\Graph.exe

build Course/Graph/Graph.exe: C_EXECUTABLE_LINKER__Graph_Debug Course/Graph/CMakeFiles/Graph.dir/main.c.obj | Status/libGlobal_lib.a || Status/libGlobal_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Status/libGlobal_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Course\Graph\CMakeFiles\Graph.dir
  POST_BU